image: docker:dind
services:
  - docker:dind
variables:
  GCLOUD_DOCKER_IMAGE: thecloudside/google-cloud-sdk
  MAVEN_IMAGE: adoptopenjdk/maven-openjdk11:latest
  MVN_CMD: mvn package -f my-app/pom.xml

  
stages:
  - package
  - build
  - update-dev-helm-chart
  - deploy-dev-coloured-env
  - deploy-dev-default
  - update-qa-helm-chart
  - deploy-qa-coloured-env
  - deploy-qa-default
  - RQT-run
  - update-prod-helm-chart
  - deploy-prod


.build-docker-image-push:
  stage: build
  services:
  - docker:18-dind
  before_script:
  - echo $SA_KEY > ${HOME}/gcloud-service-key.json
  - export DOCKER_BUILDKIT=0
  - docker login -u _json_key --password-stdin asia-south1-docker.pkg.dev < ${HOME}/gcloud-service-key.json   
  script: 
  - docker build -t ${DOCKER_REGISTRY}/${appName}:${CI_PIPELINE_IID} .
  - docker push ${DOCKER_REGISTRY}/${appName}:${CI_PIPELINE_IID}

.pull-base-helm-chart-update:
  stage: update-dev-helm-chart
  before_script:
  - apk update
  - apk add curl
  - apk add helm
  - apk add yq
  script:
  - echo "Pulling base helm chart from the Nexus"
  - helm repo add base-app-chart-dev ${HELM_REPO_URL} --username $USERNAME --password $PASSWORD
  - helm repo update
  - helm pull base-app-chart-dev/base-app-chart --version=1.0.0-stable --untar 
  - cp -r base-app-chart  ${appName}
  - yq e -i '(.name=env(appName))'  ${appName}/Chart.yaml
  - yq e -i '(.version="1.0."+env(CI_PIPELINE_IID))' ${appName}/Chart.yaml 
  - yq e -i '(.appVersion="1.0."+env(CI_PIPELINE_IID))' ${appName}/Chart.yaml
  - yq e -i '.image.repository=env(DOCKER_REGISTRY)+"/poc-app"' ${appName}/values.yaml
  - yq e -i '(.image.tag="1.0."+env(CI_PIPELINE_IID))' ${appName}/values.yaml
  - helm package ${appName}
  - curl -u $USERNAME:$PASSWORD ${HELM_REPO_URL}/ --upload-file ${appName}-1.0.${CI_PIPELINE_IID}.tgz

.push-helm-chart-qa:
  stage: update-qa-helm-chart
  before_script:
  - apk update
  - apk add curl
  - apk add helm
  - apk add yq
  script:
  - helm repo add app-chart-dev ${HELM_REPO_URL} --username $USERNAME --password $PASSWORD
  - helm repo update
  - helm pull app-chart-dev/${appName} --version=1.0.${CI_PIPELINE_IID}
  - curl -u $USERNAME:$PASSWORD ${QA_HELM_REPO_URL}/ --upload-file ${appName}-1.0.${CI_PIPELINE_IID}.tgz

.push-helm-chart-prod:
  stage: update-prod-helm-chart
  before_script:
  - apk update
  - apk add curl
  - apk add helm
  - apk add yq
  script:
  - helm repo add app-chart-qa ${QA_HELM_REPO_URL} --username $USERNAME --password $PASSWORD
  - helm repo update
  - helm pull app-chart-qa/${appName} --version=1.0.${CI_PIPELINE_IID}
  - curl -u $USERNAME:$PASSWORD ${Prod_HELM_REPO_URL}/ --upload-file ${appName}-1.0.${CI_PIPELINE_IID}.tgz
  
.k8s-deploy-body-template-dev-coloured-env:
  stage: deploy-dev-coloured-env
  image: ${GCLOUD_DOCKER_IMAGE}
  before_script:
  - echo $SA_KEY > ${HOME}/gcloud-service-key.json
  - gcloud auth activate-service-account $SA_ID --key-file ${HOME}/gcloud-service-key.json
  - gcloud container clusters get-credentials $DEV_CLUSTER_NAME --region $REGION --project $DEV_PROJECT_ID
  script:  
  - helm repo add app-chart-dev ${HELM_REPO_URL} --username $USERNAME --password $PASSWORD
  - helm repo update
  - helm pull app-chart-dev/${appName} --version=1.0.${CI_PIPELINE_IID} --untar
  - helm upgrade --install ${appName}-${CI_ENVIRONMENT_SLUG} ./${appName} -n ${CI_PROJECT_NAME}-${CI_ENVIRONMENT_SLUG} -f app_chart_config/dev-${CI_ENVIRONMENT_SLUG}-values.yaml --debug
  
.k8s-deploy-body-template-dev:
  stage: deploy-dev-default
  image: ${GCLOUD_DOCKER_IMAGE}
  before_script:
  - echo $SA_KEY > ${HOME}/gcloud-service-key.json
  - gcloud auth activate-service-account $SA_ID --key-file ${HOME}/gcloud-service-key.json
  - gcloud container clusters get-credentials $DEV_CLUSTER_NAME --region $REGION --project $DEV_PROJECT_ID
  script:  
  - helm repo add app-chart-dev ${HELM_REPO_URL} --username $USERNAME --password $PASSWORD
  - helm repo update
  - helm pull app-chart-dev/${appName} --version=1.0.${CI_PIPELINE_IID} --untar
  - helm upgrade --install ${appName} ./${appName} -n ${CI_PROJECT_NAME} -f app_chart_config/dev-values.yaml --debug
  
.k8s-deploy-body-template-qa-coloured-env:
  stage: deploy-qa-coloured-env
  image: ${GCLOUD_DOCKER_IMAGE}
  before_script:
  - echo $SA_KEY > ${HOME}/gcloud-service-key.json
  - gcloud auth activate-service-account $SA_ID --key-file ${HOME}/gcloud-service-key.json
  - gcloud container clusters get-credentials  $QA_CLUSTER_NAME --region $REGION --project $QA_PROJECT_ID
  script:  
  - helm repo add app-chart-dev ${HELM_REPO_URL} --username $USERNAME --password $PASSWORD
  - helm repo update
  - helm pull app-chart-dev/${appName} --version=1.0.${CI_PIPELINE_IID} --untar
  - helm upgrade --install ${appName}-${CI_ENVIRONMENT_SLUG} ./${appName} -n ${CI_PROJECT_NAME}-${CI_ENVIRONMENT_SLUG} -f app_chart_config/qa-${CI_ENVIRONMENT_SLUG}-values.yaml --debug

.k8s-deploy-body-template-qa:
  stage: deploy-qa-default
  image: ${GCLOUD_DOCKER_IMAGE}
  before_script:
  - echo $SA_KEY > ${HOME}/gcloud-service-key.json
  - gcloud auth activate-service-account $SA_ID --key-file ${HOME}/gcloud-service-key.json
  - gcloud container clusters get-credentials  $QA_CLUSTER_NAME --region $REGION --project $QA_PROJECT_ID
  script:  
  - helm repo add app-chart-dev ${HELM_REPO_URL} --username $USERNAME --password $PASSWORD
  - helm repo update
  - helm pull app-chart-dev/${appName} --version=1.0.${CI_PIPELINE_IID} --untar
  - helm upgrade --install ${appName} ./${appName} -n ${CI_PROJECT_NAME} -f app_chart_config/qa-values.yaml --debug

.RQT-run:
  image: ${GCLOUD_DOCKER_IMAGE}
  stage: RQT-run
  script:  
  - echo "RQT run"

.k8s-deploy-body-template-prod:
  stage: deploy-prod
  image: ${GCLOUD_DOCKER_IMAGE}
  before_script:
  - echo $SA_KEY > ${HOME}/gcloud-service-key.json
  - gcloud auth activate-service-account $SA_ID --key-file ${HOME}/gcloud-service-key.json
  script:  
  - echo "Deploying to Production"
  
.k8s-rollback-body-template-dev:
  stage: deploy-dev-default
  image: ${GCLOUD_DOCKER_IMAGE}
  before_script:
  - echo "Rolling back to previous deployment"
  - echo $SA_KEY > ${HOME}/gcloud-service-key.json
  - gcloud auth activate-service-account $SA_ID --key-file ${HOME}/gcloud-service-key.json
  - gcloud container clusters get-credentials $DEV_CLUSTER_NAME --region $REGION --project $DEV_PROJECT_ID
  script:
  - helm rollback ${appName} -n ${CI_PROJECT_NAME} 
  
.k8s-rollback-body-template-qa:
  stage: deploy-qa-default
  image: ${GCLOUD_DOCKER_IMAGE}
  before_script:
  - echo "Rolling back to previous deployment"
  - echo $SA_KEY > ${HOME}/gcloud-service-key.json
  - gcloud auth activate-service-account $SA_ID --key-file ${HOME}/gcloud-service-key.json
  - gcloud container clusters get-credentials  $QA_CLUSTER_NAME --region $REGION --project $QA_PROJECT_ID
  script:
  - helm rollback ${appName} -n ${CI_PROJECT_NAME} 

.k8s-rollback-body-template-prod:
  stage: deploy-prod
  image: ${GCLOUD_DOCKER_IMAGE}
  before_script:
  - echo "Rolling back to previous deployment"
  - echo $SA_KEY > ${HOME}/gcloud-service-key.json
  - gcloud auth activate-service-account $SA_ID --key-file ${HOME}/gcloud-service-key.json
  script:
  - echo "Rolling back"
  
.k8s-deployment-health-check:
  image: ${GCLOUD_DOCKER_IMAGE}
  before_script:
  - echo "Checking the health check of deployment"
  - chmod +x health-check-script.sh
  script:  
  - ./health-check-script.sh
